Object directory stats for /home/vincent-home/rust_projects/aoc_rust/.git/objects:
63 :       1 files
a1 :       1 files
c5 :       1 files
79 :       1 files
18 :       1 files
74 :       2 files
80 :       2 files
b9 :       1 files
e5 :       1 files
bf :       1 files
5f :       2 files
03 :       1 files
b4 :       1 files
04 :       1 files
45 :       2 files
c6 :       1 files
07 :       1 files
7e :       2 files
ca :       2 files
51 :       2 files
be :       1 files
fa :       1 files
91 :       2 files
1a :       2 files
c4 :       3 files
ba :       1 files
d8 :       1 files
1d :       2 files
23 :       1 files
cf :       2 files
a5 :       2 files
ce :       2 files
bb :       1 files
ef :       1 files
e1 :       2 files
2d :       1 files
2b :       2 files
4f :       2 files
d9 :       1 files
4e :       1 files
3e :       2 files
e2 :       1 files
e7 :       3 files
72 :       1 files
24 :       1 files
85 :       1 files
56 :       1 files
88 :       1 files
27 :       1 files
c3 :       1 files
3d :       1 files
ac :       1 files
58 :       2 files
7b :       2 files
93 :       2 files
fe :       1 files
8c :       1 files
13 :       1 files
12 :       1 files
6d :       1 files
42 :       1 files
77 :       1 files
55 :       1 files
ff :       1 files
8a :       2 files
14 :       1 files
9e :       2 files
fd :       2 files
44 :       1 files
83 :       1 files
cb :       2 files
f6 :       1 files
73 :       1 files
94 :       3 files
a9 :       1 files
86 :       3 files
4c :       1 files
8f :       1 files
15 :       1 files
d5 :       1 files
a0 :       1 files
5a :       1 files
16 :       2 files
c2 :       1 files
dd :       1 files
eb :       4 files
a4 :       2 files
f9 :       1 files
c8 :       1 files
0a :       1 files
76 :       2 files
6f :       1 files
1c :       1 files
69 :       2 files
11 :       2 files
26 :       2 files
5b :       1 files
af :       1 files
06 :       1 files
ec :       1 files
8d :       2 files
f4 :       1 files
b7 :       2 files
98 :       2 files
66 :       1 files
c1 :       1 files
38 :       2 files
7c :       1 files
57 :       2 files
39 :       1 files
c9 :       3 files
5e :       1 files
a8 :       1 files
25 :       1 files
30 :       1 files
f0 :       2 files
61 :       1 files
97 :       2 files
8b :       1 files
f8 :       1 files
31 :       4 files
67 :       1 files
a7 :       1 files
Total: 176 loose objects