Contents of .git/objects:
pack-fe1ec24cd5cc9e30a56d4327eee75ed34bd3f122.idx                                  8912
pack-0b506db758adbfffc90c48aeff91db1350e24243.idx                                  7932
pack-fe1ec24cd5cc9e30a56d4327eee75ed34bd3f122.pack                               287298
pack-3da762777a90c01e6b8b8c6c565df8bfef9bf53e.idx                                  8072
pack-0b506db758adbfffc90c48aeff91db1350e24243.pack                               130006
pack-3da762777a90c01e6b8b8c6c565df8bfef9bf53e.pack                               113071
